<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SearchAndReplaceClean.jnlp">
  <information>
    <title>SearchAndReplaceClean</title>
    <vendor>Kenneth Haahr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SearchAndReplaceClean.jar" size="5591" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="searchandreplaceclean.SearchAndReplaceClean"  name="SearchAndReplaceClean" />
  <update check="always"/>
</jnlp>
